## Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=crime

### Crear una películo
POST http://localhost:1234/movies
Content-Type: application/json

{    
    "sql":"select * from users",
    "title": "Pulp Fiction",
    "year": 1994,
    "director": "Quentin Tarantino",
    "duration": 154,
    "poster": "https://www.themoviedb.org/t/p/original/vQWk5YBFWF4bZaofAbv0tShwBvQ.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
  }
### Arriba se ha incluído una propiedad "sql", para demostrar que ignora eso y la API es robusta
### La API debería estar abierta a datos y ser autónoma y robusta a la hora de manipular esos datos como convenga

### Actualizar una parte de una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1994
}